# quarkus-microservices-orders

./: README.md  docker-compose.yml  pom.xml
orders-notifier/: Dockerfile  README.md  pom.xml
orders-notifier/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
orders-notifier/src/main/java/org/example/model/: Order.java
orders-notifier/src/main/java/org/example/service/: MailSender.java  OrdersMessageConsumer.java
orders-notifier/src/main/resources/: application.properties
orders-notifier/src/test/java/org/example/service/: MailSenderTest.java  OrdersMessageConsumerTest.java
orders-rest/: Dockerfile  README.md  pom.xml
orders-rest/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
orders-rest/src/main/java/org/example/model/: Order.java  OrderDTO.java
orders-rest/src/main/java/org/example/repository/: OrderRepository.java
orders-rest/src/main/java/org/example/resource/: OrderResource.java
orders-rest/src/main/java/org/example/service/: OrdersMessageProducer.java
orders-rest/src/main/resources/: application.properties
orders-rest/src/test/java/org/example/resource/: OrderResourceTest.java
orders-rest/src/test/java/org/example/service/: OrdersMessageProducerTest.java
