quarkus.http.port=8081

#Kafka configuration:
# - "orders-in" is a channel
quarkus.kafka.devservices.enabled=false
mp.messaging.incoming.orders-in.topic=orders-created
mp.messaging.incoming.orders-in.group.id=orders-checkpoint
mp.messaging.incoming.orders-in.auto.offset.reset=latest

#Mail configuration
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=amosovivan91@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=amosovivan91@gmail.com
#generated password in gmail for third-party apps:
quarkus.mailer.password=mcyx kbwf pvpo mmwj
#quarkus.mailer.mock - if true then will not send emails (so enable it in dev mode)
quarkus.mailer.mock=false

mail.receiver-email=gorbunovvivan@gmail.com

#Properties for test environment
%test.quarkus.mailer.mock=true