quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus-microservices-orders-rest
quarkus.datasource.username=root
quarkus.datasource.password=root

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
